-- phpMyAdmin SQL Dump
-- version 4.4.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 29, 2015 at 12:52 AM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `timeowner`
--

-- --------------------------------------------------------

--
-- Table structure for table `Achievement`
--

CREATE TABLE IF NOT EXISTS `Achievement` (
  `u_id` int(60) NOT NULL DEFAULT '0',
  `g_id` int(60) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Achievement`
--

INSERT INTO `Achievement` (`u_id`, `g_id`) VALUES
(2, 1),
(4, 1),
(5, 1),
(1, 2),
(2, 2),
(2, 3),
(3, 3),
(2, 4),
(2, 5);

-- --------------------------------------------------------

--
-- Table structure for table `Friend`
--

CREATE TABLE IF NOT EXISTS `Friend` (
  `from_user` int(60) NOT NULL DEFAULT '0',
  `to_user` int(60) NOT NULL DEFAULT '0',
  `yes` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Friend`
--

INSERT INTO `Friend` (`from_user`, `to_user`, `yes`) VALUES
(1, 2, 1),
(1, 3, 1),
(1, 5, 0);

-- --------------------------------------------------------

--
-- Table structure for table `Goal`
--

CREATE TABLE IF NOT EXISTS `Goal` (
  `g_id` int(60) NOT NULL,
  `g_name` varchar(60) DEFAULT NULL,
  `time_range` int(60) DEFAULT NULL,
  `tags` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Goal`
--

INSERT INTO `Goal` (`g_id`, `g_name`, `time_range`, `tags`) VALUES
(1, 'no_touch_30min', 30, 'unlock screen'),
(2, 'no_touch_1hour', 60, 'unlock screen'),
(3, 'no_touch_1and half_hour', 90, 'unlock screen'),
(4, 'no_touch_2hour', 120, 'unlock screen'),
(5, 'no_facebook_1hour', 120, 'open facebook');

-- --------------------------------------------------------

--
-- Table structure for table `Progress`
--

CREATE TABLE IF NOT EXISTS `Progress` (
  `u_id` int(60) NOT NULL DEFAULT '0',
  `g_id` int(60) NOT NULL DEFAULT '0',
  `timestart` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Progress`
--

INSERT INTO `Progress` (`u_id`, `g_id`, `timestart`) VALUES
(1, 4, '2014-01-01 05:00:01'),
(2, 1, '2014-01-05 05:00:41'),
(3, 1, '2014-01-01 05:00:01'),
(3, 2, '2014-01-01 05:14:01'),
(3, 3, '2014-02-01 05:11:01'),
(3, 5, '2014-01-03 05:23:21'),
(4, 3, '2014-01-01 05:00:01');

-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE IF NOT EXISTS `User` (
  `u_id` int(60) NOT NULL,
  `u_name` varchar(60) DEFAULT NULL,
  `password` varchar(60) DEFAULT NULL,
  `Email` varchar(60) DEFAULT NULL,
  `honor` int(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `User`
--

INSERT INTO `User` (`u_id`, `u_name`, `password`, `Email`, `honor`) VALUES
(1, 'Runhui Miao', '123', 'rm3827@stern.nyu.edu', 10),
(2, 'Jiamin Xuan', '12345', 'jx624@stern.nyu.edu', 14),
(3, 'Casey Klippel', '123456', 'lck268@stern.nyu.edu', 12),
(4, 'Daniel Cathie', '123456', 'dc2552@stern.nyu.edu', 16),
(5, 'Deepali Bhanushali', '123456', 'dsb402@nyu.edu', 15);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Achievement`
--
ALTER TABLE `Achievement`
  ADD PRIMARY KEY (`u_id`,`g_id`),
  ADD KEY `g_id` (`g_id`);

--
-- Indexes for table `Friend`
--
ALTER TABLE `Friend`
  ADD PRIMARY KEY (`from_user`,`to_user`),
  ADD KEY `to_user` (`to_user`);

--
-- Indexes for table `Goal`
--
ALTER TABLE `Goal`
  ADD PRIMARY KEY (`g_id`);

--
-- Indexes for table `Progress`
--
ALTER TABLE `Progress`
  ADD PRIMARY KEY (`u_id`,`g_id`),
  ADD KEY `g_id` (`g_id`);

--
-- Indexes for table `User`
--
ALTER TABLE `User`
  ADD PRIMARY KEY (`u_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Achievement`
--
ALTER TABLE `Achievement`
  ADD CONSTRAINT `achievement_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `User` (`u_id`),
  ADD CONSTRAINT `achievement_ibfk_2` FOREIGN KEY (`g_id`) REFERENCES `Goal` (`g_id`);

--
-- Constraints for table `Friend`
--
ALTER TABLE `Friend`
  ADD CONSTRAINT `friend_ibfk_1` FOREIGN KEY (`from_user`) REFERENCES `User` (`u_id`),
  ADD CONSTRAINT `friend_ibfk_2` FOREIGN KEY (`to_user`) REFERENCES `User` (`u_id`);

--
-- Constraints for table `Progress`
--
ALTER TABLE `Progress`
  ADD CONSTRAINT `progress_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `User` (`u_id`),
  ADD CONSTRAINT `progress_ibfk_2` FOREIGN KEY (`g_id`) REFERENCES `Goal` (`g_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
